{
  "name": "boxy",
  "version": "0.0.1",
  "description": "convert JSON to box-like appearance",
  "bin": "dist/cli.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && ava dist/test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y0za/boxy.git"
  },
  "author": "y0za",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y0za/boxy/issues"
  },
  "homepage": "https://github.com/y0za/boxy#readme",
  "ava": {
    "babel": {
      "presets": []
    }
  },
  "devDependencies": {
    "@types/commander": "^2.9.1",
    "ava": "^0.19.1",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "commander": "^2.10.0"
  }
}
